# azure-functions-worker-extensions-authorization

./: .gitignore  NuGet.config
NoSuchCompany.Azure.Functions.Worker/: NoSuchCompany.Azure.Functions.Worker.sln
NoSuchCompany.Azure.Functions.Worker/devops/cicd/environment_variables/: build.yaml
NoSuchCompany.Azure.Functions.Worker/devops/cicd/stages/: build.yaml
NoSuchCompany.Azure.Functions.Worker/src/Extensions.Authorization/: Extensions.Authorization.csproj
NoSuchCompany.Azure.Functions.Worker/src/Extensions.Authorization/Infrastructure/Middleware/: AuthorizationMiddleware.cs
NoSuchCompany.Azure.Functions.Worker/src/Extensions.Authorization/Policies/: AuthorizationPolicy.cs
NoSuchCompany.Azure.Functions.Worker/src/Extensions.Authorization/Properties/: AssemblyInfo.cs
NoSuchCompany.Azure.Functions.Worker/src/Extensions.Authorization/Requirements/: AuthenticatedUserRequirement.cs
NoSuchCompany.Azure.Functions.Worker/src/Extensions.Authorization/Services/: IAuthorizationService.cs  IClaimsPrincipalBuilder.cs
NoSuchCompany.Azure.Functions.Worker/src/Extensions.Bindings/: ClaimsPrincipalInputAttribute.cs  Extensions.Bindings.csproj
NoSuchCompany.Azure.Functions.Worker/src/Extensions.Bindings/Properties/: AssemblyInfo.cs
NoSuchCompany.Azure.Functions.Worker/src/Extensions.ClaimsPrincipal/: ClaimsPrincipalInputAttribute.cs  Extensions.ClaimsPrincipal.csproj
NoSuchCompany.Azure.Functions.Worker/src/Extensions.ClaimsPrincipal/Properties/: AssemblyInfo.cs
devops/cicd/: azure-pipeline.ci.yaml
devops/cicd/scripts/: update_version.sh
devops/cicd/stages/: build.yaml
src/Extensions.Authorization/: AuthorizationOptions.cs  Extensions.Authorization.csproj  Items.cs
src/Extensions.Authorization/Attributes/: AuthorizeAttribute.cs
src/Extensions.Authorization/Extensions/: FunctionContextExtensions.cs
src/Extensions.Authorization/Infrastructure/Injection/: AuthorizationServiceCollectionExtensions.cs
src/Extensions.Authorization/Infrastructure/Middleware/: AuthorizationMiddleware.cs
src/Extensions.Authorization/Policies/: AuthorizationPolicyBuilder.cs  IAuthorizationRequirement.cs
src/Extensions.Authorization/Requirements/: ClaimAuthorizationRequirement.cs
src/Extensions.Authorization/Services/: AuthorizationService.cs  ClaimsPrincipalBuilder.cs  FunctionsRegistry.cs  IFunctionsRegistry.cs
