<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <AssemblyName>NoSuchCompany.Azure.Functions.Worker.Extensions</AssemblyName>
        <RootNamespace>NoSuchCompany.Azure.Functions.Worker.Extensions</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NoSuchCompany.Azure.Functions.Worker.Extensions.ClaimsPrincipal</PackageId>
        <Authors>NoSuch Company</Authors>
        <Company>NoSuchCompany</Company>
        <Product>Azure Functions Worker Extensions</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.1.0" />
    </ItemGroup>

</Project>
